PM2E11644/Vistas/ListViewLocationsP.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:Converters="clr-namespace:PM2E11644.Converters"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2E11644.Vistas.ListViewLocationsP">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#A9DFBF ">
                <Label                                            
                       Text="Sitios Visitados" 
                       FontSize="20" 
                        TextColor="Black"
                       HorizontalOptions="Center" 
                       Margin="0,0, 0, 0"/>
            </Frame>
            <ListView x:Name="ListaUbicaciones" ItemTapped="ListaUbicaciones_ItemTapped" RowHeight="95">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell ImageSource="{Binding Imagen, Converter={StaticResource ByteArrayToImage}}" Text="{Binding Descripcion}" 
                                   TextColor="Black"
                                   
                                   />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>